{
  "name": "MZKEX300N2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.22.0",
    "playwright": "^1.22.0"
  }
}
